AdoptApp/Views/AdoptList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdoptApp.Views.AdoptList">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lstCases" ItemsSource="{Binding lstCases}" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Margin="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding lblInfo}" Grid.Row="1" Grid.Column="0" Margin="2"/>
            <Button x:Name="btnNewCase" Text="Add New Case" Clicked="btnNewCase_Clicked" Margin="2" Grid.Row="2" Grid.Column="0" BackgroundColor="#ff6633" TextColor="#fff"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
    