AdoptApp/Views/NewHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdoptApp.Views.NewHome">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">

                <Entry Text="{Binding home.Id}" Margin="0" FontSize="1" IsVisible="false" HorizontalOptions="FillAndExpand"/>
                <Entry Text="{Binding home.UserName}" Margin="0" FontSize="1" IsVisible="false" HorizontalOptions="FillAndExpand"/>

                <Label Text="Address:" Margin="2"/>
                <Entry Text="{Binding home.Address}" Margin="2,2,2,5" HorizontalOptions="FillAndExpand"/>

                <Label Text="Type of Home:" Margin="2"/>
                <Entry Text="{Binding home.Type}" Margin="2,2,2,5" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

                <Label Text="Owned?" Margin="2"/>
                <Entry Text="{Binding home.Owned}" Margin="2,2,2,5" HorizontalOptions="FillAndExpand"/>

                <Label Text="Bedrooms:" Margin="2"/>
                <Entry Text="{Binding home.Bedrooms}" Margin="2,2,2,5" HorizontalOptions="FillAndExpand"/>

                <Label Text="Yard? " Margin="2"/>
                <Entry Text="{Binding home.Yard}" Margin="2,2,2,5" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

                <Label Text="If yes, is it fenced?" Margin="2"/>
                <Entry Text="{Binding home.YardType}" Margin="2,2,2,5" HorizontalOptions="FillAndExpand"/>

                <Label Text="Additional home information:" Margin="2"/>
                <Entry Text="{Binding home.Additional}" Margin="2,2,2,5" HorizontalOptions="FillAndExpand"/>

                <Label Text="{Binding lblInfo}" Margin="2,2,2,5"/>

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="SAVE" x:Name="btnSave" HorizontalOptions="FillAndExpand" BackgroundColor="#ff6633" TextColor="#fff" Margin="2" Grid.Column="0" Grid.Row="0" Command="{Binding btnSaveHome}"/>

                    <Button Text="CLEAR" x:Name="btnClear" HorizontalOptions="FillAndExpand" BackgroundColor="#bfbfbf" TextColor="#fff" Margin="2" Grid.Column="1" Grid.Row="0" Command="{Binding btnClearHome}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>